workspace:
  base: /go

pipeline:
  build:
    image: golang:1.7.1
    commands:
      - go get -u github.com/foolusion/choices/cmd/elwin
      - cd cmd/elwin
      - go build
  test:
    image: golang:1.7.1
    commands:
      - go get -u github.com/foolusion/choices/elwin
      - cd $GOPATH/src/github.com/foolusion/choices
      - go test ./... -bench=. -benchmem
