kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: "{{ .Release.Name }}-{{ .Values.Name }}"
  labels:
    app: "{{ .Release.Name }}-{{ .Values.Name }}"
    env: "{{ .Values.Environment }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    "helm.sh/created": "{{ .Release.Time.Seconds }}"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: "{{ .Release.Name }}-{{ .Values.Name }}"
        env: "{{ .Values.Environment }}"
    spec:
      containers:
        - name: mongo-store
          image: "{{ .Values.Image }}"
          imagePullPolicy: Always
          env:
          - name: ELWIN_MONGO_LISTEN_ADDRESS
            value: ":8080"
          - name: ELWIN_MONGO_MONGO_ADDRESS
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.Name }}"
                key: mongo-address
          - name: ELWIN_MONGO_MONGO_DATABASE
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.Name }}"
                key: mongo-database
          - name: ELWIN_MONGO_MONGO_USER
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.Name }}"
                key: mongo-user
          - name: ELWIN_MONGO_MONGO_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-{{ .Values.Name }}"
                key: mongo-password
          command:
          - mongo-store
